<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="using:BlogPublisher.ViewModel"
        mc:Ignorable="d"
        x:Class="BlogPublisher.View.MainWindow"
        x:DataType="model:MainModel"
        Title="博客发布工具" Height="350" Width="700" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <model:MainModel/>
    </Window.DataContext>
    <Grid Margin="15" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="140,*,100">
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="密钥文件"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10, 0, 10, 0" IsReadOnly="True"
                 Height="32" Name="TxtAccessKeyFile" Text="{Binding Setting.AccessKeyFile}" />
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="32" Width="75" HorizontalContentAlignment="Center" Name="BtnAccessKeyFile" Content="选择" Click="BtnAccessKeyFile_OnClick"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="本地博客文件夹"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10, 0, 10, 0" IsReadOnly="True"
                 Height="32" Name="TxtLocalBlogDirectory" Text="{Binding Setting.LocalBlogDirectory}" />
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="32" Width="75" HorizontalContentAlignment="Center" Name="BtnLocalBlogDirectory" Content="选择" Click="BtnLocalBlogDirectory_OnClick"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="S3区域"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10, 0, 10, 0"
                 Height="32" Name="TxtS3Region" Text="{Binding Setting.S3Region}" />

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="S3存储桶名称"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10, 0, 10, 0"
                 Height="32" Name="TxtS3BucketName" Text="{Binding Setting.S3BucketName}" />

        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="CloudFront分配ID"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10, 0, 10, 0"
                 Height="32" Name="TxtCloudFrontDistributionId" Text="{Binding Setting.CloudFrontDistributionId}" />

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Spacing="15">
            <CheckBox x:Name="ChkPreviewBeforePublish" VerticalAlignment="Center"
                      Content="预览发布文件" IsChecked="{Binding Setting.PreviewBeforePublish}"/>
            <CheckBox x:Name="ChkPublishChangedFileOnly" VerticalAlignment="Center"
                      Content="只发布变更的文件" IsChecked="{Binding Setting.PublishChangedFileOnly}"/>
            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="32" Width="75" HorizontalContentAlignment="Center"
                    Name="BtnPublish" Content="发布" Click="BtnPublish_OnClick"/>
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="32" Width="75" HorizontalContentAlignment="Center" Name="BtnCancel" Content="取消" Click="BtnCancel_OnClick"/>
    </Grid>
</Window>
